# Moneycim

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/schemas/com.vsahin.moneycim.Model.Database.AppDatabase/: 1.json
app/src/androidTest/java/com/vsahin/moneycim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsahin/moneycim/: MoneycimApp.java  ViewModelFactory.kt
app/src/main/java/com/vsahin/moneycim/Di/: AppComponent.java  AppModule.java  ViewModelKey.kt
app/src/main/java/com/vsahin/moneycim/Di/Modules/: ActivityBuilder.java  AppModule.java  DataModule.java  FragmentBuilder.java  ViewModelModule.kt
app/src/main/java/com/vsahin/moneycim/Di/Scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/vsahin/moneycim/Model/Dao/: SpendingDao.java  SpendingGroupDao.java
app/src/main/java/com/vsahin/moneycim/Model/Database/: AppDatabase.java  Converters.java
app/src/main/java/com/vsahin/moneycim/Model/Entity/: RawSpending.java  SpendingGroup.java
app/src/main/java/com/vsahin/moneycim/Model/Pojo/: Spending.java
app/src/main/java/com/vsahin/moneycim/Model/Repository/: SpendingRepository.java
app/src/main/java/com/vsahin/moneycim/View/: MainActivity.java
app/src/main/java/com/vsahin/moneycim/View/AddAndEditSpending/: AddAndEditSpendingActivity.java  AddAndEditSpendingFragment.java  AddAndEditSpendingViewModel.java
app/src/main/java/com/vsahin/moneycim/View/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/vsahin/moneycim/View/OCR_Scan_Receipt/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/com/vsahin/moneycim/View/SpendingList/: GridRecyclerView.java  RecyclerVewItemClickListener.java  RecyclerViewItemClickListener.java  SpendingDiffCallback.java  SpendingListFragment.java  SpendingListViewModel.java  SpendingRecyclerViewAdapter.java
app/src/main/java/com/vsahin/moneycim/View/TotalSpendingQuantity/: TotalSpendingQuantityFragment.java  TotalSpendingQuantityViewModel.java
app/src/main/res/anim/: grid_layout_animation.xml  slide_up.xml
app/src/main/res/drawable/: button_bordered_save.xml  gradient_background.xml  icon_camera.xml  icon_delete.xml  icon_play_store.xml  icon_save.xml
app/src/main/res/layout/: actitvity_ocr_capture.xml  activity_add_and_edit_spending.xml  activity_main.xml  activity_main_content.xml  activity_main_dialog_about.xml  activity_main_drawer_header.xml  fragment_add_and_edit_spending.xml  fragment_spending_list.xml  fragment_total_spending_quantity.xml  item_spending_list_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/vsahin/moneycim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
