// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        daggerVersion = "2.16"
        butterKnifeVersion = "9.0.0-rc1"
        roomVersion = "1.1.1"
        architectureComponentsVersion = "2.0.0"
        androidDbDebugVersion = "1.0.1"
        googleVisionApiVersion = "16.2.0"
        androidSupportLibrary = "28.0.0"
        androidKtx = "1.0.0"
        kotlin_version = '1.2.71'
    }

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
