apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.vsahin.moneycim"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

project.ext {
    daggerVersion = "2.11"
    butterKnifeVersion = "8.8.1"
    roomVersion = "1.0.0"
    architectureComponents = "1.1.1"
    androidDbDebugVersion = "1.0.1"
    googleVisionApiVersion = "12.0.1"
    androidSupportLibrary = "27.1.0"
    androidKtx = "0.2"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'junit:junit:4.12'

    //design support library
    implementation "com.android.support:appcompat-v7:$androidSupportLibrary"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:design:$androidSupportLibrary"
    implementation "com.android.support:cardview-v7:$androidSupportLibrary"

    // Dagger
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"

    // ButterKnife
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    kapt "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    //android livedata, lifecycle etc
    implementation "android.arch.lifecycle:runtime:$architectureComponents"
    implementation "android.arch.lifecycle:extensions:$architectureComponents"
    annotationProcessor "android.arch.lifecycle:compiler:$architectureComponents"

    //room
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    kapt "android.arch.persistence.room:compiler:$roomVersion"

    //Database and Shared Preferences Debug
    debugImplementation "com.amitshekhar.android:debug-db:$androidDbDebugVersion"

    //Google Vision API
    implementation "com.google.android.gms:play-services-vision:$googleVisionApiVersion"

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //Android KTX
    implementation "androidx.core:core-ktx:$androidKtx"

    implementation "com.android.support:customtabs:$androidSupportLibrary"
}


